<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container{
      margin: 0;
      padding: 0;
    }
    ul>li{
      list-style: none;
      float: left;
      padding-right: 20px;
      padding: 0;
      margin: 10px;
      overflow: hidden;
      position: relative;
    }
    .prod-list .caption{
      position: absolute;
      top: 200px;
      width: 300px;
      height: 200px;
      padding-top: 20px;
      background: rgba(0,0,0,0.5);
      opacity: 0;
      transition: all 0.6s ease-in-out;
      z-index: 10;
      color: #fff;
      text-align: center;
    }

    li:hover .caption{
      opacity: 1;
      transform: translateY(-200px);
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>신상품 목록</h1>
    <ul class="prod-list">
      <li>
        <img src="images/prod1.jpg" alt="">
        <div class="caption">
          <h2>상품1</h2>
          <p>상품1 설명 텍스트</p>
          <p>가격 :0000000</p>
        </div>
      </li>
      <li>
        <img src="images/prod2.jpg" alt="">
        <div class="caption">
          <h2>상품1</h2>
          <p>상품1 설명 텍스트</p>
          <p>가격 :0000000</p>
        </div>
      </li>
      <li>
        <img src="images/prod3.jpg" alt="">
        <div class="caption">
          <h2>상품1</h2>
          <p>상품1 설명 텍스트</p>
          <p>가격 :0000000</p>
        </div>
      </li>
    </ul>
  </div>
  
</body>
</html>