<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .origin{
      border: 1px solid black;
      display: inline-block;
    }
    .origin>div{
      width: 100px;
      height: 100px;
      background-color: red;
    }
    #skewx:hover{
      transform: skewX(30deg);
    }
    #skewy:hover{
      transform: skewY(30deg);
    }
    #skewxy:hover{
      transform: skew(-25deg,-15deg);
    }

    h1{
      width: 500px;
      height: 80px;
      background-color: #222;
      color: #fff;
      font-weight: bold;
      line-height: 80px;
      text-align: center;
      transform: skewX(15deg);
    }
  </style>
</head>
<body>
  <div class="origin"><div id="skewx"></div></div>
  <div class="origin"><div id="skewy"></div></div>
  <div class="origin"><div id="skewxy"></div></div>

  <div id="container">
    <h1>css 변형 함수 익히기</h1>
  </div>

  
</body>
</html>