<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {  
      background-image:url('images/bg2.png');
      background-repeat:no-repeat;  
      background-position:right top; 
      background-attachment:fixed; 
    }
    div {
      width:300px;
      height:150px;
      padding: 20px;
      border: 20px  solid rgba(204, 204, 204, 0.493);        
      margin-bottom:20px;
      overflow:auto;
      background-image:url('images/bg3.png'); 
      background-repeat:no-repeat; 
      background-position:right top;
    }
    #bg1 {   
      background-origin:padding-box; 
    }
    #bg2 { 
      background-origin:border-box; 
    }
    #bg3 {    
      background-origin:content-box;  
    }
  </style>
</head>
<body>
  <div id="bg1">
    <h1>바빠 시리즈 </h1>
    <h2>-바쁜 학생을 위한 빠른 학습법</h2>
    <p>adsflkasjdflk;asjdfklasjdflk;</p>
  </div>
  <div id="bg2">
    <h1>바빠 시리즈 </h1>
    <h2>-바쁜 학생을 위한 빠른 학습법</h2>
    <p>adsflkasjdflk;asjdfklasjdflk;</p>
  </div>
  <div id="bg3">
    <h1>바빠 시리즈 </h1>
    <h2>-바쁜 학생을 위한 빠른 학습법</h2>
    <p>adsflkasjdflk;asjdfklasjdflk;</p>
  </div>
  <div id="bg3">
    <h1>바빠 시리즈 </h1>
    <h2>-바쁜 학생을 위한 빠른 학습법</h2>
    <p>adsflkasjdflk;asjdfklasjdflk;</p>
  </div>
  <div id="bg3">
    <h1>바빠 시리즈 </h1>
    <h2>-바쁜 학생을 위한 빠른 학습법</h2>
    <p>adsflkasjdflk;asjdfklasjdflk;</p>
  </div>
  
</body>
</html>