<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: gray;
      border: 1px solid black;
    }
    #signup{
      background-color: white;
      padding: 15px;
    }
    #signup label{
      float: left;
      width: 100px;
    }
    #signup ul li {
	    list-style: none;
	    margin-bottom: 10px;
    }
    #signup fieldset{
      margin-bottom: 10px;
    }
    #signup button{
      border: 1px solid rgb(224, 120, 120);
	    border-radius: 10px;
	    display: block;
	    margin: auto;
	    padding: 10px 20px;
    }

    #signup input[required]{
      border: 1px red solid;
    }
    #signup input[readonly]{
      border: none;
    }
  </style>
</head>
<body>
  <form id="signup">
    <fieldset>
      <legend>로그인 정보</legend>
      <ul>
        <li>
          <label for="userid">아이디</label>
          <input id="userid" name="userid" type="text" required autofocus>
        </li>
        <li>
          <label for="password">비밀번호</label>
          <input id="password" name="password" type="password"  required>
        </li>
        <li>
          <label for="passcheck">비밀번호 확인</label>
          <input id="passcheck" name="passcheck" type="password" required>
        </li>  
        <li>
          <label for="level">회원 등급</label>
          <input id="level" name="level" type="text" readonly value="준회원">
        </li>
      </ul>
    </fieldset>
    <fieldset>
      <legend>개인 정보</legend>
      <ul>
        <li>
          <label for="name">이름</label>
          <input id="name" name="name" type="text" placeholder="5자미만 공백없이" required>
        </li>
        <li>
          <label for="email">메일 주소</label>
          <input id="email" name="email" type="email" placeholder="abcd@domain.com" required autocomplete="off">
        </li>
        <li>
          <label for="tel">연락처</label>
          <input id="tel" name="tel" type="tel" autocomplete="off">
        </li>  
      </ul>
    </fieldset>
    <fieldset>
      <button type="submit"> 제출 </button> 
    </fieldset>
  </form>
  
</body>
</html>