<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
	    margin: 0;
	    padding: 0;
    }
    body{
      background: grey;
    }
    #register {
      padding: 20px;
      margin: 10px auto;
      width: 500px;
      
      background: white;
    }
    fieldset{
	    margin-bottom: 30px;
    }
    label {
      float: left;
      font-size: 13px;
      width: 110px;
    }
    ul li {
      line-height: 30px;
	    list-style: none;
	    padding: 5px 10px;
    	margin-bottom: 2px;
    }

    button{
        display: block;
        padding: 10px 20px;
        border-radius: 15px;
        border: solid 1px black;
        margin: 0px auto;
      }

    #register input[required]{
      border: 1px solid red;
    }
    #register input[readonly]{
      border: none;
    }

    fieldset:last-of-type{
      border: none;
      margin-bottom: 0;
    }

    button:hover{
      background-color: #222;
      color: #fff;
    }
  </style>
</head>
<body>
  <form action="" id="register">
    <fieldset>
      <legend>로그인 정보</legend>
      <ul>
        <li>
          <label for="userid">아이디</label>
          <input type="text" name="userid" id="userid" required>
        </li>
        <li>
          <label for="pwd">비밀번호</label>
          <input type="password" name="pwd" id="pwd" required>
        </li>
        <li>
          <label for="pwd2">비밀번호 확인</label>
          <input type="password" name="pwd2" id="pwd2" required>
        </li>
        <li>
          <label for="level">회원 등급</label>
          <input type="text" name="level" id="level" readonly>
        </li>
      </ul>
    </fieldset>
    <fieldset>
      <legend>개인 정보</legend>
      <ul>
        <li>
          <label for="username">이름</label>
          <input type="text" name="username" id="username" placeholder="5자미만 공백없이" required>
        </li>
        <li>
          <label for="email">메일 주소</label>
          <input type="email" name="email" id="email" >
        </li>
        <li>
          <label for="tel">연락처</label>
          <input type="tel" name="tel" id="tel">
        </li>
      </ul>
    </fieldset>
    <fieldset>
      <button>제출</button>
    </fieldset>
  </form>
  
</body>
</html>