<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container{
      width: 1200px;
      margin: 20px auto;
    }
    #header{
      width: 100%;
      height: 120px;
      background-color: aqua;
    }
    #left-sidebar{
      width: 300px;
      height: 600px;
      background-color: aquamarine;
      float: left;
    }
    #contents{
      width: 600px;
      height: 600px;
      background-color: bisque;
      float: left;
    }
    #right-sidebar{
      width: 300px;
      height: 600px;
      background-color: yellow;
      float: left;
    }
    #footer{
      width: 100%;
      height: 100px;
      background-color: blue;
      clear: left;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="header">

    </div>
    <div id="left-sidebar">

    </div>
    <div id="contents">

    </div>
    <div id="right-sidebar">

    </div>
    <div id="footer">

    </div>
  </div>
  
</body>
</html>