<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="06-1.css">
  <style>
    *{
      margin:0
    }
    p{
      font-style: italic;
    }
    .accent{
      border: 1px solid #000;
      padding: 5px;
    }
    .bg{
      background-color: #ddd;
    }
    #container{
      width: 500px;
      margin: 10px auto;
      padding: 10px;
      border: 1px solid #000;
    }
    h1, p{
      text-align: center;
    }
    /* h1{
      text-align: center;
    }
    p{
      text-align: center;
    } */
    /* h1{
      padding: 10px;
      background-color: #222;
      color : #ffff;
    } */
  </style>
</head>
<body>
  <div id="container">
  <h1 class="accent bg">레드향</h1>
  <p style="color:blue">
    껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.
  </p>
  <p>
    레드향은 한라봉과 귤을 교배한 것으로..
  </p>
</div>
  
</body>
</html>